# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml Wordle clone"
description: "This is just for learning some OCaml frameworks and libraries"
maintainer: ["Rachel Popa"]
authors: ["Rachel Popa"]
homepage: "https://github.com/rachelpopa/wordml"
bug-reports: "https://github.com/rachelpopa/wordml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "dream"
  "lwt"
  "tyxml"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rachelpopa/wordml.git"
